# springboot-keycloak

./: README.md  pom.xml  realm-export.json  springboot-keycloak.postman_collection.json
src/main/java/com/redhat/rhsso/: Application.java
src/main/java/com/redhat/rhsso/config/: SecurityConfig.java
src/main/java/com/redhat/rhsso/dao/: CustomerDAO.java
src/main/java/com/redhat/rhsso/entity/: Customer.java
src/main/java/com/redhat/rhsso/rest/: WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  customers.html  external.html  layout.html  not-authenticated.html
